{
  "name": "headsup-integration",
  "version": "1.0.0",
  "description": "HeadsUp Health SSO integration",
  "main": "get-headsup-sso.js",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  }
}
