{
  "version": 2,
  "builds": [
    {
      "src": "api/get-headsup-sso.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/get-headsup-sso.js"
    }
  ]
}
